# NOTE!
# The COPY command will only work properly if
# the command using this Dockerfile to build the Docker image
# is called from the
# save-thread-result/python directory
# and will NOT work if called from the
# save-thread-result/python/tests directory
# or the
# save-thread-result directory


FROM debian:bullseye-20231120-slim AS base

RUN set -eux; \
  savedAptMark="$(apt-mark showmanual)"; \
  apt-get -y update; apt-get install \
  # do NOT use gcc for 3.3.7  - see dockerfiles/README.md for explanation
  clang \
  curl \
  make \
  lcov pkg-config \
      libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev \
      libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev \
      lzma lzma-dev tk-dev uuid-dev gdb zlib1g-dev -y \
  && curl -SL https://www.python.org/ftp/python/3.2.6/Python-3.2.6.tgz | tar -xzvf - \
  && cd Python-3.2.6 && ./configure CC=/usr/bin/clang && make -j $(nproc) && make install \
  && cd / \
  && rm -rf Python-3.2.6 \
  && find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \) \
		\) -exec rm -rf '{}' + \
	; \
  apt-mark auto '.*' > /dev/null; \
	# apt-mark manual $savedAptMark; \
  find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec ldd '{}' ';' \
		| awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }' \
		| sort -u \
		| xargs -r dpkg-query --search \
		| cut -d: -f1 \
		| sort -u \
		| xargs -r apt-mark manual \
	; \
  apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
  rm -rf /var/lib/apt/lists/*

COPY . ./save_thread_result/python

CMD ["python3.2", "save_thread_result/python/dummy_example.py"]
